Server log

[24.04.2016 - 11:20:43] Server: WebSocket started and ready to accept connections on port 3002
[24.04.2016 - 11:21:33] 0:0:0:0:0:0:0:1 has connected
[24.04.2016 - 11:21:33] 0:0:0:0:0:0:0:1 has disconnected
[24.04.2016 - 11:21:33] 0:0:0:0:0:0:0:1 has connected
[24.04.2016 - 11:21:44] 0:0:0:0:0:0:0:1 has connected
[24.04.2016 - 11:21:44] 0:0:0:0:0:0:0:1 has disconnected
[24.04.2016 - 11:21:44] 0:0:0:0:0:0:0:1 has connected
[24.04.2016 - 11:21:51] 0:0:0:0:0:0:0:1: {"message":{"time":"2016-04-24T09:21:51.927Z","name":"Anonymous","msg":"hey"}}
[24.04.2016 - 11:21:58] 0:0:0:0:0:0:0:1: {"message":{"time":"2016-04-24T09:21:58.605Z","name":"Anonymous","msg":""}}
[24.04.2016 - 11:22:03] 0:0:0:0:0:0:0:1: {"message":{"time":"2016-04-24T09:22:03.268Z","name":"Anonymous","msg":"asdasd"}}
[24.04.2016 - 11:22:18] Server: Max number of connections set to 1
[24.04.2016 - 11:22:21] Server: Max number of connections set to 4
[24.04.2016 - 11:22:26] 0:0:0:0:0:0:0:1 has connected
[24.04.2016 - 11:22:26] 0:0:0:0:0:0:0:1 has disconnected
[24.04.2016 - 11:22:26] 0:0:0:0:0:0:0:1 has connected
[24.04.2016 - 11:22:30] 0:0:0:0:0:0:0:1 has connected
[24.04.2016 - 11:22:48] 0:0:0:0:0:0:0:1 has disconnected
[24.04.2016 - 11:22:50] 0:0:0:0:0:0:0:1 has connected
[24.04.2016 - 11:22:56] 0:0:0:0:0:0:0:1 has disconnected
[24.04.2016 - 11:23:03] ERROR: asd is not a recognized command, type 'help' for a list of commands
[24.04.2016 - 11:23:05] Server: ---- Listing all available commands ----
[24.04.2016 - 11:23:05] Server: exit  -  Close program
[24.04.2016 - 11:23:05] Server: stop  -  Stop WebSocket server
[24.04.2016 - 11:23:05] Server: start <port number>  -  Start WebSocket server at specified port
[24.04.2016 - 11:23:05] Server: save  -  Save all text in the log window to file
[24.04.2016 - 11:23:05] Server: clear  -  Clear the log window
[24.04.2016 - 11:23:05] Server: max <number>  -  Set maximum number of connections
[24.04.2016 - 11:23:21] Server: WebSocket stopped, all connections closed
