Server log

[25.04.2016 - 17:36:47] Server: Web socket server started and ready to accept connections on port 3002
[25.04.2016 - 17:36:48] Server: Displaying all available commands
[25.04.2016 - 17:36:48] Server: start - Start web socket server at standard port: 3002
[25.04.2016 - 17:36:48] Server: start [port number] - Start web socket server at specified port
[25.04.2016 - 17:36:48] Server: stop - Stop web socket server and create log file
[25.04.2016 - 17:36:48] Server: max [number] - Set maximum number of connections
[25.04.2016 - 17:36:48] Server: save - Save all text in the log window to file
[25.04.2016 - 17:36:48] Server: clear - Clear the log window
[25.04.2016 - 17:36:48] Server: help - Display this message
[25.04.2016 - 17:36:48] Server: exit - Close web socket server and exit program
[25.04.2016 - 17:36:53] 0:0:0:0:0:0:0:1 has connected
